<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmZ-Vo-WqR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEI-jB-pOb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VEI-jB-pOb" secondAttribute="bottom" id="d4v-zG-B2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEI-jB-pOb" secondAttribute="trailing" id="t9s-3T-sAj"/>
                            <constraint firstItem="VEI-jB-pOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tc4-Gm-AA6"/>
                            <constraint firstItem="VEI-jB-pOb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yyv-Bp-MlI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ECP-Ow-My9"/>
                    <connections>
                        <outlet property="tableView" destination="VEI-jB-pOb" id="2mz-iz-U7q"/>
                        <segue destination="D6a-Kg-1rY" kind="show" identifier="toimageViewController" id="Ml0-pX-nd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="73"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="W2x-cD-Wk3">
            <objects>
                <viewController id="D6a-Kg-1rY" customClass="imageViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rme-Zg-Akq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-3w-FEp">
                                <rect key="frame" x="36" y="157" width="332" height="325"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZY-cX-x5z">
                                <rect key="frame" x="36" y="527" width="332" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gUy-On-Qa3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pn1-8p-hf0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3Z-3w-FEp" firstAttribute="leading" secondItem="0ZY-cX-x5z" secondAttribute="leading" id="5SK-mI-0Ad"/>
                            <constraint firstItem="b3Z-3w-FEp" firstAttribute="trailing" secondItem="0ZY-cX-x5z" secondAttribute="trailing" id="6H7-qF-JKX"/>
                            <constraint firstItem="0ZY-cX-x5z" firstAttribute="top" secondItem="b3Z-3w-FEp" secondAttribute="bottom" constant="45" id="9wY-2g-0z4"/>
                            <constraint firstItem="Pn1-8p-hf0" firstAttribute="trailing" secondItem="b3Z-3w-FEp" secondAttribute="trailing" constant="46" id="G4K-3h-CL6"/>
                            <constraint firstItem="Pn1-8p-hf0" firstAttribute="bottom" secondItem="0ZY-cX-x5z" secondAttribute="bottom" constant="265" id="X2n-Ce-eXq"/>
                            <constraint firstItem="b3Z-3w-FEp" firstAttribute="top" secondItem="Pn1-8p-hf0" secondAttribute="top" constant="69" id="Zjn-eK-IwE"/>
                            <constraint firstItem="b3Z-3w-FEp" firstAttribute="leading" secondItem="Pn1-8p-hf0" secondAttribute="leading" constant="36" id="vSH-50-Gk0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vm-tK-kh0"/>
                    <connections>
                        <outlet property="imageView" destination="b3Z-3w-FEp" id="js8-dp-UIl"/>
                        <outlet property="landmarkLabel" destination="0ZY-cX-x5z" id="tFB-ql-ahP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px7-cZ-YM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5o-14-n9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmZ-Vo-WqR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pkc-hP-P1O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gks-Ob-51p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hI-kc-CQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
